/* style.css */

/* Custom Keyframe Animation for the "Blob" */
@keyframes float {
    0% { transform: translate(0px, 0px) scale(1); }
    33% { transform: translate(30px, -50px) scale(1.1); }
    66% { transform: translate(-20px, 20px) scale(0.9); }
    100% { transform: translate(0px, 0px) scale(1); }
}

.blob {
    animation: float 7s infinite ease-in-out;
}

/* Hover effect using standard CSS */
#card:hover {
    border-color: #3b82f6;
    box-shadow: 0 0 25px rgba(59, 130, 246, 0.3);
    transition: all 0.5s ease;
}

